{
  "name": "cora-api-helper",
  "version": "1.0.0",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "start": "web-dev-server --app-index index.html --base-path /api-helper --open --watch",
    "test": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint . --ext .js --fix"
  },
  "author": "",
  "license": "ISC",
  "description": "A GUI that helps visualize Cora metadata for users of the REST API.",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@testing-library/dom": "10.4.2",
    "@testing-library/jest-dom": "7.0.1",
    "@testing-library/user-event": "14.6.7",
    "@vitest/coverage-v8": "5.0.2",
    "@web/dev-server": "1.0.0",
    "eslint": "10.11.0",
    "globals": "17.12.0",
    "happy-dom": "20.14.5",
    "vitest": "5.0.2"
  }
}
